{
  "name": "neus-nextjs-example",
  "version": "1.0.0",
  "description": "Next.js App Router example with NEUS verification",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neus/sdk": "^1.0.0",
    "@neus/widgets": "^1.0.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": ["neus", "verification", "nextjs", "app-router"],
  "author": "NEUS Network",
  "license": "Apache-2.0"
}
