{
  "name": "neus-trust",
  "displayName": "NEUS Trust",
  "description": "Trust infrastructure for agents that act — identity, authority, and receipts before your assistant runs tools.",
  "version": "1.1.0",
  "author": {
    "name": "NEUS",
    "url": "https://neus.network"
  },
  "homepage": "https://docs.neus.network/mcp/ide-plugin",
  "repository": "https://github.com/neus/network",
  "license": "Apache-2.0",
  "icon": "./assets/icon.png",
  "skills": ["./skills/neus-trust-workflow"],
  "keywords": [
    "trust-receipts",
    "agent-identity",
    "agent-delegation",
    "identity-verification",
    "ai-assistant",
    "code-assistant",
    "cursor",
    "vscode",
    "codex",
    "claude-code",
    "openclaw",
    "hermes",
    "windsurf",
    "gemini",
    "chatgpt",
    "oauth",
    "secrets-management",
    "audit-trail"
  ]
}
