{
  "name": "neus-trust-receipts-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-neus-tokens.mjs",
    "prebuild": "node scripts/copy-neus-tokens.mjs",
    "dev": "vite",
    "dev:with-mock-server": "node scripts/run-dev.mjs",
    "dev:ui": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neus/sdk": "file:../../sdk",
    "lucide-react": "^0.460.0",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
